{"name":"DWG Operations Center","short_name":"DWG Weather","start_url":"/","scope":"/","display":"standalone","background_color":"#07101d","theme_color":"#0b5cab","icons":[{"src":"/icons/dwg-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
